# TCPClient

./: TCPClient.sln
Menu/: Frm_HallOfFame.Designer.cs  Frm_HallOfFame.cs  Frm_HallOfFame.resx  Frm_Menu.Designer.cs  Frm_Menu.cs  Frm_Menu.resx  Frm_SelectRole.Designer.cs  Frm_SelectRole.cs  Menu.csproj  Program.cs
Menu/Properties/: AssemblyInfo.cs
Server/: Form1.cs  Frm_Server.Designer.cs  Frm_Server.cs  Program.cs  Server.csproj
TCPClient/: Form1.Designer.cs  Form1.cs  Form1.resx  Frm_TCPClient.Designer.cs  Frm_TCPClient.cs  Frm_TCPClient.resx  Program.cs  TCPClient.csproj
TCPClient/Properties/: Resources.Designer.cs  Resources.resx
