<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="SuperSimpleTcp" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Frm_Server.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>